<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>378</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Harlow Solid Italic</family>
    <pointsize>8</pointsize>
    <italic>true</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addcar_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>AddCar</string>
    </property>
   </widget>
   <widget class="QLabel" name="data_base_lbl">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>-10</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Data base of cars</string>
    </property>
   </widget>
   <widget class="QListView" name="list_of_cars">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>311</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>150</y>
      <width>174</width>
      <height>98</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="By_price_cbox">
       <property name="text">
        <string>Sort by price</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="by_brand_cbox">
       <property name="text">
        <string>Sort by model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="by_maxSpeed_cbox">
       <property name="text">
        <string>Sort by Max Speed</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>135</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="_2">
     <item>
      <widget class="QLineEdit" name="model_line"/>
     </item>
     <item>
      <widget class="QLineEdit" name="brand_line"/>
     </item>
     <item>
      <widget class="QLineEdit" name="color_line"/>
     </item>
     <item>
      <widget class="QLineEdit" name="max_speed_line"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>90</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="lbl_model">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_brand">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Brand</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_color">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_speed">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Max Speed</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>142</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="serelization_btn">
       <property name="text">
        <string>Serelization Cars</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="create_btn">
       <property name="text">
        <string>Create catalog</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_btn">
       <property name="text">
        <string>Show Cars</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>757</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
